{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=azure-db1;Port=3306;Database=patientforms;uid=Dev;pwd=Objects8721;CharSet=utf8mb4;"
  },
 
}
