{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=azure-db1;Port=3306;Database=patientforms;uid=Dev;pwd=Objects8721;CharSet=utf8mb4;"
  },
  "Frontend": {
    "FormsUrl": "http://localhost:5173"
  },

  "Jwt": {
    "Secret": "p9V7#kL2xQm8@ZrT5uY1!cD4wE6fH9jK",
    "Issuer": "HorizonForms",
    "Audience": "HorizonPatients"
  },

  "MailSettings": {
    "To": [
      "Chandu.Natakarani@hfmg.net",
      "Udai.SaiKarumuri@hfmg.net"
    ],
    "Cc": [
      "Ranga.SaiYashwanth@hfmg.net"
    ]
  }
}
